# ░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀
# ░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█
# ░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀

# FILE: ~/.mackup.cfg

[storage]
engine = file_system
path = .dotfiles
directory = src

[applications_to_ignore]
ssh
gnupg
